# PlatinumlistSDK-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/platinumlist/sample/common/: Adapter.kt
app/src/main/java/com/platinumlist/sample/di/: AppModule.kt
app/src/main/java/com/platinumlist/sample/remote/: Api.kt  RemoteInterceptor.kt
app/src/main/java/com/platinumlist/sample/remote/data/common/: DataWrapper.kt  Storage.kt
app/src/main/java/com/platinumlist/sample/remote/data/request/: BasketRequest.kt  OrderCompletedRequest.kt  OrderFailedRequest.kt  TokenRequest.kt  UserRequest.kt
app/src/main/java/com/platinumlist/sample/remote/data/response/: BasketResponse.kt  OrderResponse.kt  PriceResponse.kt  ServiceResponse.kt  ShowResponse.kt  TokenResponse.kt
app/src/main/java/com/platinumlist/sample/ui/: App.kt  MainActivity.kt  Router.kt
app/src/main/java/com/platinumlist/sample/ui/basket/common/: ServiceUI.kt
app/src/main/java/com/platinumlist/sample/ui/login/: LoginFragment.kt
app/src/main/java/com/platinumlist/sample/ui/result/: ResultFragment.kt
app/src/main/java/com/platinumlist/sample/ui/sdk/: SdkFragment.kt
app/src/main/java/com/platinumlist/sample/ui/settings/: SettingsListFragment.kt
app/src/main/java/com/platinumlist/sample/ui/showlist/: ShowListFragment.kt
app/src/main/java/com/platinumlist/sample/ui/showlist/common/: ShowAdapter.kt  ShowHolder.kt  ShowUI.kt
app/src/main/java/com/platinumlist/sample/ui/updorder/: UpdateOrderFragment.kt
app/src/main/res/layout/: activity_sample.xml  fragment_basket.xml  fragment_last.xml  fragment_login.xml  fragment_result.xml  fragment_sdk.xml  fragment_settings_list.xml  fragment_show_list.xml  fragment_update_order.xml  list_item_show.xml
app/src/main/res/values/: strings.xml
config/: appConfig.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/platinumlist/sdk/: OrderResultView.kt  PlatinumView.kt
sdk/src/main/java/com/platinumlist/sdk/common/: DataWrapper.kt  InvalidDataException.kt  Language.kt  LinkType.kt  SMSocialType.kt  SdkType.kt  Storage.kt  WebInterface.kt
sdk/src/main/java/com/platinumlist/sdk/di/: OrderResultModule.kt  ViewModule.kt
sdk/src/main/java/com/platinumlist/sdk/models/: BasketRequest.kt  UserRequest.kt
sdk/src/main/java/com/platinumlist/sdk/remote/: Api.kt  RemoteInterceptor.kt
sdk/src/main/java/com/platinumlist/sdk/request/: OrderCompletedRequest.kt  OrderFailedRequest.kt
sdk/src/main/java/com/platinumlist/sdk/response/: OrderResponse.kt
sdk/src/main/res/layout/: view_platinum.xml
