apply plugin: 'kotlin-allopen'

android {
    compileSdkVersion sdk_compile_version
    buildToolsVersion build_tools_version

    defaultConfig {
        minSdkVersion sdk_min_version
        targetSdkVersion sdk_target_version
        versionCode versionCode
        versionName "$versionMajor.$versionMinor.$versionPatch"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

allOpen {
    // allows mocking for classes w/o directly opening them for release builds
    annotation 'com.platinumlist.core.annotations.OpenClass'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}