ext {

    //region versions

    sdk_compile_version = 28
    sdk_min_version = 21
    sdk_target_version = 28

    build_tools_version = "28.0.3"

    versionMajor = 0
    versionMinor = 0
    versionPatch = 3

    versionCode = 1

    kotlin_version = '1.3.61'
    androidx_version = '1.0.2'
    kodein_version = "5.1.1"
    retrofit_version = "2.4.0"
    okHttp_version = "3.10.0"
    glide_version = "4.11.0"
    gson_version = "2.8.5"
    lifecycle_version = "2.1.0"
    android_plugin_version = '3.3.1'
    design_version = '28.0.0'
    constraint_version = '2.0.0-alpha2'
    coroutines_version = "1.2.1"
    room_version = "2.2.2"
    espresso_version = "3.2.0"
    google_version = "17.0.0"
    mockito_version = "3.2.4"
    powermock_version = "2.0.2"

    vrg_android_version = "0.0.22"

    //endregion

    //region dependency with version

    base = [
            kotlinJDK           : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            kotlinReflect       : "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version",
            lifecycle           : "androidx.lifecycle:lifecycle-extensions:$lifecycle_version",
            lifecycleKtx        : "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0-alpha03",
            lifecycleRuntime    : "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0-alpha01",
            compiler            : "androidx.lifecycle:lifecycle-compiler:$lifecycle_version",
            appcompat           : "androidx.appcompat:appcompat:$androidx_version",
            material            : "com.google.android.material:material:1.0.0",
            paging              : "androidx.paging:paging-runtime-ktx:2.1.0",
            constraintlayout    : "androidx.constraintlayout:constraintlayout:$constraint_version",
            coroutinesCore      : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version",
            coroutinesAndroid   : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version",
            reflect             : "org.jetbrains.kotlin:kotlin-reflect:1.3.61",
            databindingCompiller: "androidx.databinding:databinding-compiler:3.5.3",
            androidCoreKtx      : "androidx.core:core-ktx:1.2.0"
    ]

    glide = [
            core    : "com.github.bumptech.glide:glide:$glide_version",
            compiler: "com.github.bumptech.glide:compiler:$glide_version"
    ]

    test = [
            junit         : "junit:junit:4.12",
            core          : "android.arch.core:core-testing:1.0.0-alpha3",
            runner        : "androidx.test:runner:1.1.0",
            rules         : "androidx.test:rules:1.1.0",
            androidCoreKtx: "androidx.test:core-ktx:1.2.0",
            ext           : "androidx.test.ext:junit-ktx:1.1.0",
            coroutines    : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version",
            fragment      : "androidx.fragment:fragment-testing:1.2.1"
    ]

    mokito = [
            core   : "org.mockito:mockito-core:$mockito_version",
            android: "org.mockito:mockito-android:$mockito_version",
            ktx    : "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0",
    ]

    powermock = [
            mockitoApi: "org.powermock:powermock-api-mockito2:$powermock_version",
            junit     : "org.powermock:powermock-module-junit4:$powermock_version",
            junitRule : "org.powermock:powermock-module-junit4-rule:$powermock_version",
            core      : "org.powermock:powermock-core:$powermock_version"
    ]

    espresso = [
            core            : "androidx.test.espresso:espresso-core:$espresso_version",
            contrib         : "androidx.test.espresso:espresso-contrib:$espresso_version",
            intents         : "androidx.test.espresso:espresso-intents:$espresso_version",
            accessibility   : "androidx.test.espresso:espresso-accessibility:$espresso_version",
            web             : "androidx.test.espresso:espresso-web:$espresso_version",
            idlingConcurrent: "androidx.test.espresso.idling:idling-concurrent:$espresso_version",
            idlingResource  : "androidx.test.espresso:espresso-idling-resource:$espresso_version",
            intent          : "androidx.test.espresso:espresso-intents:$espresso_version"
    ]

    retrofit = [
            retrofit  : "com.squareup.retrofit2:retrofit:2.6.2",
            converter : "com.squareup.retrofit2:converter-gson:2.6.2",
            coroutines: "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2",
            okhttp    : "com.squareup.okhttp3:okhttp:4.2.2"
    ]

    room = [
            runtime : "androidx.room:room-runtime:$room_version",
            compiler: "androidx.room:room-compiler:$room_version",
            ktx     : "androidx.room:room-ktx:$room_version"
    ]

    kodein = [
            generic  : "org.kodein.di:kodein-di-generic-jvm:$kodein_version",
            framework: "org.kodein.di:kodein-di-framework-android:$kodein_version"
    ]

    other = [
            ezpermission    : "com.androidisland.ezpermission:ezpermission:0.1.4",
            countriesData   : "com.github.blongho:worldCountryData:1.4-beta01",
            countryPicker   : "com.github.mukeshsolanki:country-picker-android:1.1.9",
            libphonenumber  : "io.michaelrocks:libphonenumber-android:8.11.3",
            betterspinner   : "com.weiwangcn.betterspinner:library:1.1.0",
            facebook        : "com.facebook.android:facebook-login:5.15.3",
            roundedImageView: "com.github.VRGsoftUA:RoundedImageView:1.0.1",
            flexbox         : "com.google.android:flexbox:2.0.1",
            phone           : "com.googlecode.libphonenumber:libphonenumber:7.0"
    ]

    google = [
            location: "com.google.android.gms:play-services-location:$google_version",
            auth    : "com.google.android.gms:play-services-auth:$google_version"
    ]

    firebase = [
            analytics  : "com.google.firebase:firebase-analytics:17.2.3",
            crashlytics: "com.google.firebase:firebase-crashlytics:17.0.0-beta02"
    ]

    vrg_android = [
            retrofit    : "com.github.VRGsoftUA.coreAndroid:retrofit:$vrg_android_version"
    ]

    //endregion

    //region default dependency lists

    defaultEspresso = [
            [configuration: "androidTestImplementation", dependency: espresso.core],
            [configuration: "androidTestImplementation", dependency: espresso.contrib],
            [configuration: "androidTestImplementation", dependency: espresso.intents],
            [configuration: "androidTestImplementation", dependency: espresso.accessibility],
            [configuration: "androidTestImplementation", dependency: espresso.idlingConcurrent],
            [configuration: "androidTestImplementation", dependency: espresso.idlingResource],
            [configuration: "androidTestImplementation", dependency: espresso.intent]
    ]

    defaultPresentationBase = [
            [configuration: "implementation", dependency: base.kotlinJDK],
            [configuration: "implementation", dependency: base.appcompat],
            [configuration: "implementation", dependency: base.material],
            [configuration: "implementation", dependency: base.constraintlayout],
            [configuration: "implementation", dependency: base.lifecycle],
            [configuration: "implementation", dependency: base.lifecycleKtx],

            [configuration: "implementation", dependency: base.coroutinesCore],
            [configuration: "implementation", dependency: base.coroutinesAndroid]
    ]

    defaultCustomViewBase = [
            [configuration: "implementation", dependency: base.kotlinJDK],
            [configuration: "implementation", dependency: base.appcompat],
            [configuration: "implementation", dependency: base.material],
            [configuration: "implementation", dependency: base.constraintlayout],

            [configuration: "implementation", dependency: base.coroutinesCore],
            [configuration: "implementation", dependency: base.coroutinesAndroid]
    ]

    defaultDi = [
            [configuration: "implementation", dependency: kodein.generic],
            [configuration: "implementation", dependency: kodein.framework]
    ]

    defaultAndroidTest = [
            [configuration: "testImplementation", dependency: test.junit],
            [configuration: "testImplementation", dependency: test.core],
            [configuration: "testImplementation", dependency: test.coroutines],
            [configuration: "testImplementation", dependency: mokito.core],
            [configuration: "testImplementation", dependency: mokito.ktx],
            [configuration: "androidTestImplementation", dependency: mokito.core],
            [configuration: "androidTestImplementation", dependency: mokito.android],
            [configuration: "androidTestImplementation", dependency: mokito.ktx],
            [configuration: "androidTestImplementation", dependency: test.core],
            [configuration: "androidTestImplementation", dependency: test.runner],
            [configuration: "androidTestImplementation", dependency: test.rules],
            [configuration: "androidTestImplementation", dependency: test.androidCoreKtx],
            [configuration: "androidTestImplementation", dependency: test.ext],
            [configuration: "debugImplementation", dependency: test.fragment],
            [configuration: "kaptAndroidTest", dependency: base.databindingCompiller]
    ]

    powermockAll = [
            [configuration: "testImplementation", dependency: powermock.core],
            [configuration: "testImplementation", dependency: powermock.mockitoApi],
            [configuration: "testImplementation", dependency: powermock.junit],
            [configuration: "testImplementation", dependency: powermock.junitRule]
    ]

    defaultUnitTest = [
            [configuration: "testImplementation", dependency: test.core],
            [configuration: "testImplementation", dependency: test.junit],
            [configuration: "testImplementation", dependency: mokito.core],
            [configuration: "testImplementation", dependency: mokito.ktx],
            [configuration: "testImplementation", dependency: test.coroutines]
    ]

    //endregion
}