apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: "${rootDir}/config/appConfig.gradle"

apply plugin: 'com.github.dcendents.android-maven'
group='com.github.Platinumlist'

def depends = [
        defaultDi,

        [configuration: "implementation", dependency: base.kotlinJDK],
        [configuration: "implementation", dependency: base.appcompat],
        [configuration: "implementation", dependency: base.lifecycle],
        [configuration: "implementation", dependency: base.material],
        [configuration: "implementation", dependency: base.constraintlayout],

        [configuration: "implementation", dependency: base.coroutinesCore],
        [configuration: "implementation", dependency: base.coroutinesAndroid],

        [configuration: "implementation", dependency: retrofit.retrofit],
        [configuration: "implementation", dependency: retrofit.converter],
        [configuration: "implementation", dependency: retrofit.coroutines],
        [configuration: "implementation", dependency: retrofit.okhttp],

        [configuration: "implementation", dependency: vrg_android.retrofit],

        [configuration: "kapt", dependency: base.compiler]
].flatten()

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    productFlavors {
        dev {
            buildConfigField "String", "BASE_URL", "\"https://api.platinumlist.net/v/6/\""
        }
        prod {
            buildConfigField "String", "BASE_URL", "\"https://api.platinumlist.net/v/6/\""
        }
    }
}

dependencies {
    depends.each {
        add(it.configuration, it.dependency, it.options)
    }
}
